NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=passphrase
GOOGLE_CLIENT_ID=176321742935-kgbgau3torckb4f06ir9eh5kr8t4ht10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_ADMIN=ladouyouthomas@gmail.com
DB_USERNAME=ladouyouthomas
DB_PASSWORD=MiIULW2ucuRsn5Vq
DB_CLUSTER=cluster0.qd8v8nx
